eRestoran/eRestoran.Mobile/eRestoran.Mobile/Views/NarudzbeAllPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:eRestoran.Mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="eRestoran.Mobile.Views.NarudzbeAllPage">
    <ContentPage.BindingContext>
        <vm:NarudzbeAllViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>

        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
            <ListView HorizontalOptions="FillAndExpand" HasUnevenRows="True" BackgroundColor="White" ItemsSource="{Binding NarudzbeListA}" ItemSelected="ListView_OnItemSelected">
                <ListView.Header>
                    <ContentView Padding="0,5" BackgroundColor="White">
                        <Label FontSize="Large" TextColor="BlueViolet"
                   Text="Sve narudžbe:" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                    </ContentView>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                 
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                 
                                </Grid.ColumnDefinitions>
                                <Frame CornerRadius="5"  OutlineColor="{Binding BojaStatusa}" Padding="10" Margin="3">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Grid.Column="0">
                                    
                                        <StackLayout Orientation="Vertical" HorizontalOptions="Start" VerticalOptions="Center" Padding="5">
                                            <Label FontSize="16"  Text="{Binding DatumNarudžbe, StringFormat='{0:MMMM dd, yyyy}'}"></Label>
                                            <Label FontSize="12" Text="{Binding DatumNarudžbe, StringFormat='{}{0:hh\\:mm}'}" />
                                            <Label  FontSize="12" FontAttributes="Bold"  Text="{Binding Adresa}" />
                                        </StackLayout>
                                        <StackLayout WidthRequest="105" HorizontalOptions="FillAndExpand">

                                        </StackLayout>
                                        <StackLayout Orientation="Vertical" HorizontalOptions="End" VerticalOptions="Center"  Padding="5" >
                                            <Label Text="{Binding NarudzbaStatus}" FontSize="16"></Label>
                                            <Label FontSize="12" Text="{Binding BrojTelefona}" />
                                            <Label  FontSize="12" FontAttributes="Bold"  Text="{Binding Placena}" />
                                        </StackLayout>
                                    </StackLayout>

                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>