eRestoran/eRestoran.Mobile/eRestoran.Mobile/Views/ProizvodDetaljiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:converters="clr-namespace:eRestoran.Mobile.Converters"
             mc:Ignorable="d"
             x:Class="eRestoran.Mobile.Views.ProizvodDetaljiPage">
    <ContentPage.Resources>
        <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Frame CornerRadius="10"  
       OutlineColor="LightGray" 
       Padding="5"
                  >
                <StackLayout Grid.Row="0" Grid.Column="0">
     
                    
                    
                    
               
                    <StackLayout Orientation="Horizontal"  HorizontalOptions="Center" Grid.Column="0">
                    <Image Source="{Binding Proizvod.Slika,Converter={StaticResource imgConv}}" Aspect="Fill"  />
                </StackLayout>
                <StackLayout Orientation="Vertical"  >
                    <Label Margin="2" HorizontalTextAlignment="Center" Text="{Binding Proizvod.Naziv,StringFormat='Naziv: {0}'}" CharacterSpacing="3" FontSize="16"></Label>
                        <Label Margin="10"  HorizontalTextAlignment="Center" Text="{Binding Proizvod.Opis,StringFormat='{0}'}" FontSize="16"></Label>
                        <Label Margin="4"  HorizontalTextAlignment="Center" Text="{Binding Proizvod.Cijena, StringFormat='Cijena: {0} BAM'}" FontSize="16" TextColor="Red" FontAttributes="Bold"></Label>
                    <StackLayout HorizontalOptions="Center" Margin="10" Orientation="Horizontal">
                        <Entry Text="{Binding Kolicina}" Keyboard="Numeric"></Entry>
                        <Button Command="{Binding PovecajKolicinuCommand}" Text="+1"></Button>
                    </StackLayout>
                        <StackLayout Margin="5" IsVisible="{Binding NotRated}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">

                            <Label  HorizontalOptions="Center">Ocijeni proizvod:</Label>
                            <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35" ></RowDefinition>

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Command="{Binding RateWith1Command}" Grid.Row="0" Grid.Column="0" FontSize="Micro" Text="1" WidthRequest="30" HeightRequest="30" BorderRadius="100" BackgroundColor="Yellow" TextColor="Black"></Button>
                                <Button Command="{Binding RateWith2Command}" Grid.Row="0" Grid.Column="1" FontSize="Micro" Text="2" WidthRequest="30" HeightRequest="30" BorderRadius="100" BackgroundColor="Yellow" TextColor="Black"></Button>
                                <Button Command="{Binding RateWith3Command}" Grid.Row="0" Grid.Column="2" FontSize="Micro" Text="3" WidthRequest="30" HeightRequest="30" BorderRadius="100" BackgroundColor="Yellow" TextColor="Black"></Button>
                                <Button Command="{Binding RateWith4Command}" Grid.Row="0" Grid.Column="3" FontSize="Micro" Text="4" WidthRequest="30" HeightRequest="30" BorderRadius="100" BackgroundColor="Yellow" TextColor="Black"></Button>
                                <Button Command="{Binding RateWith5Command}" Grid.Row="0" Grid.Column="4" FontSize="Micro" Text="5" WidthRequest="30" HeightRequest="30" BorderRadius="100" BackgroundColor="Yellow" TextColor="Black"></Button>
                            </Grid>
                        </StackLayout>
                    </StackLayout>
               
                
            </StackLayout>
            </Frame>
            <StackLayout Grid.Row="1" Grid.Column="0">
                <Frame CornerRadius="10"  
       OutlineColor="ForestGreen" 
       Padding="10"
                  >
                    <StackLayout  Orientation="Horizontal"  HorizontalOptions="Center">
                        <Label  VerticalTextAlignment="Center" Text="+"  FontSize="20"></Label>
                        <Image Source="cart2.png" WidthRequest="40">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NaruciCommand}"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                       
                    </StackLayout>
                </Frame>
            </StackLayout>
            
            
            <RelativeLayout Grid.Row="2" Grid.ColumnSpan="2" VerticalOptions="EndAndExpand" HeightRequest="170" Margin="10" >
                <Label HorizontalOptions="Start" VerticalOptions="EndAndExpand">Preporučeni artikli:</Label>
                <ListView
                            ItemsSource="{Binding RecommenderList}" ItemSelected="recommendedArticlesList_ItemSelected" x:Name="recommendedArticlesList" VerticalScrollBarVisibility="Default" HasUnevenRows="True" SeparatorVisibility="None" Margin="0,33,0,0"
                Rotation="270"
                RowHeight="150"
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-70}"
                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=-0.5, Constant=70}"
                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant, Constant=140}"
                            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <ViewCell  IsEnabled="False">
                                <ContentView Rotation="90">
                                    <Grid HorizontalOptions="StartAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Image x:Name="articleImagerec" Margin="0,10,0,0"  HorizontalOptions="Center" Source="{Binding Slika, Converter={StaticResource imgConv}}"></Image>
                                        </Grid>
                                        <StackLayout Grid.Row="1" 
                                                 VerticalOptions="FillAndExpand" Padding="5,0,5,0" HorizontalOptions="Center">
                                            <Grid>
                                                <Label  HorizontalOptions="Center" Text="{Binding Naziv}" ></Label>
                                            </Grid>
                                            <Grid>
                                                <Label  HorizontalOptions="Center" Text="{Binding Cijena, StringFormat='Cijena: {0} BAM'}" Style="{DynamicResource ListItemTextStyle}" ></Label>
                                                
                                            </Grid>
                                            <!--<Grid>
                                                <Label  HorizontalOptions="Center" Text="{Binding AverageRating, StringFormat=' {0:F2} '}" ></Label>
                                                <Label>Ocjena:</Label>
                                            </Grid>-->
                                        </StackLayout>
                                    </Grid>
                                </ContentView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RelativeLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>